# Use mainnet only (or add public fallbacks)
VITE_DEFAULT_CLUSTER=mainnet
VITE_RPC_MAINNET=https://mainnet.helius-rpc.com/?api-key=41701dab-24cf-4c52-8583-b60a3a8ddaac,https://rpc.publicnode.com/solana,https://api.mainnet.solana.fermi.network


