VITE_DEFAULT_CLUSTER=mainnet
VITE_OWNER_SOL_DOMAIN=stonkystonkster.sol
VITE_OWNER_WALLET=HeGffZqFhB9euhind4aJFWy8waLCppTkie4gvW8bQhzp


# Prefer your Helius RPC first, then a public fallback
VITE_RPC_MAINNET=https://mainnet.helius-rpc.com/?api-key=41701dab-24cf-4c52-8583-b60a3a8ddaac
VITE_RPC_DEVNET=https://api.devnet.solana.com
VITE_DEBUG=1
VITE_RPC_FALLBACKS=https://api.mainnet-beta.solana.com
VITE_PUBLISH_REGISTRY=dovP29ni96gmfecU6YmiZhY84pvh4HMr2ADuxL4mkUu
